<?php
return [



"Home" => 'الرثيسية',
"sing" => 'SIGN UP FOR UPDATES',
"address" => 'العنوان',
"more" => 'قرأة المزيد',
"contact" => 'تواصل معانا',
"get in touch" => 'ابقى على تواصل',
"get" => 'اتصل بنا أو أطلب الاتصال بنا في أي وقت ، ونسعى للرد على جميع الاستفسارات في غضون 24 ساعة في أيام العمل.',

"contactus" => 'تواصل معانا',
"aboutus" => 'من نحن',
"slider" => ' معرض الصور',


];
